<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tutorial 2</title>
</head>
<body>
  <div style="width: 100vw; height: 100vh; display: flex; place-content: center;">
    <a href="/seal" style="align-self: center; margin: 1rem"><button>Command Pattern</button></a>
    <a href="/attack" style="align-self: center; margin: 1rem"><button>Template Pattern</button></a>
  </div>
</body>
</html>